.productContainer {
  display: flex;
  margin: 30px;
  padding: 2px;
  background-color: grey;
}

.imageGalleryDisplay {
  .productContainer {
    flex-direction: row;
    align-items: top;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.listDisplay {
  .productContainer {
    flex-direction: column;
    align-items: top;
    justify-content: center;
  }
}
