.product:hover {
  background-color: rgb(39, 42, 80);
  color: white;
}

.product {
  border: 2px solid darkgrey;
  padding: 5px;
  margin: 5px;
  font-size: medium;
  background-color: darkslategrey;
  color: white;

  a {
    text-decoration: none !important;
    color: white !important;
  }

  .moreInfo {
    display: none;
  }
}

.imageGalleryDisplay {
  .product {
    .information {
      display: none;
    }
  }
}
